HOST=0.0.0.0
PORT=1337
APP_KEYS=nCgclGm6vksmFKBID3VQIQ==,6QpuP5A0wwqTUy/42zd+TQ==,1YWDqaaXo53uxL1VnvFT6A==,nz//+nu0TmcNBB24SOzXVw==
API_TOKEN_SALT=xWXK6uOyHKba7fDlP4LGgg==
ADMIN_JWT_SECRET=WeT5m6zSLfB0FQQWxBUzuQ==
TRANSFER_TOKEN_SALT=opjwHDr3wOcBa51OpA7Ygw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=34.69.150.220
DATABASE_PORT=5432
DATABASE_NAME=SIPS
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=T+368nGjbzAZAQCXXnlh6w==
